测试订单1
测试订单2
珍珠奶茶 售出5杯，剩余库存45
珍珠奶茶 售出3杯，剩余库存42
珍珠奶茶,2,24
杨枝甘露,1,16
珍珠奶茶已售出2,目前还剩48杯
杨枝甘露已售出3,目前还剩27杯
芝士葡萄 x2 总价27
珍珠奶茶售出2杯，剩余48杯
杨枝甘露售出1杯，剩余29杯
珍珠奶茶售出3杯，剩余45杯
芝士葡萄 x2 总价27
珍珠奶茶售出2杯，剩余48杯
杨枝甘露售出1杯，剩余29杯
珍珠奶茶售出3杯，剩余45杯
芝士葡萄 x2 总价27
珍珠奶茶售出2杯，剩余48杯
杨枝甘露售出1杯，剩余29杯
珍珠奶茶售出3杯，剩余45杯
芝士葡萄 x2 总价27
珍珠奶茶售出2杯，剩余48杯
杨枝甘露售出1杯，剩余29杯
珍珠奶茶售出3杯，剩余45杯
芝士葡萄 x2 总价27
珍珠奶茶售出2杯，剩余48杯
杨枝甘露售出1杯，剩余29杯
珍珠奶茶售出3杯，剩余45杯
杨枝甘露 x2 总价27.36
芝士葡萄 x2 总价27
珍珠奶茶售出2杯，剩余48杯
杨枝甘露售出1杯，剩余29杯
珍珠奶茶售出3杯，剩余45杯
杨枝甘露 x2 总价27.36
芝士葡萄 x2 总价27
珍珠奶茶售出2杯，剩余48杯
杨枝甘露售出1杯，剩余29杯
珍珠奶茶售出3杯，剩余45杯
杨枝甘露 x2 总价27.36
芝士葡萄 x2 总价27
珍珠奶茶售出2杯，剩余48杯
杨枝甘露售出1杯，剩余29杯
珍珠奶茶售出3杯，剩余45杯
杨枝甘露 x2 总价27.36
芝士葡萄 x2 总价24.0
美式咖啡 x3 总价23.76
芝士葡萄 x2 总价27
珍珠奶茶售出2杯，剩余48杯
杨枝甘露售出1杯，剩余29杯
珍珠奶茶售出3杯，剩余45杯
杨枝甘露 x2 总价27.36
芝士葡萄 x2 总价24.0
美式咖啡 x3 总价23.76
芝士葡萄 x2 总价27
珍珠奶茶售出2杯，剩余48杯
杨枝甘露售出1杯，剩余29杯
珍珠奶茶售出3杯，剩余45杯
杨枝甘露 x2 总价27.36
芝士葡萄 x2 总价24.0
美式咖啡 x3 总价23.76
芝士葡萄 x2 总价27
珍珠奶茶售出2杯，剩余48杯
杨枝甘露售出1杯，剩余29杯
珍珠奶茶售出3杯，剩余45杯
杨枝甘露 x2 总价27.36
芝士葡萄 x2 总价24.0
美式咖啡 x3 总价23.76
